j=1_la=1_energy	4.2900E-01	4.2900E-02
j=1_la=1_ch=1_rwa	6.5642E-01	2.2954E-02
j=1_la=1_ch=2_rwa	4.2833E-01	4.2833E-02
j=1_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=1_la=2_energy	1.1000E+01	1.1000E+00
j=1_la=2_ch=1_rwa	0.0000E+00	0.0000E+00
j=1_la=2_ch=2_rwa	0.0000E+00	0.0000E+00
j=1_la=2_ch=3_rwa	0.0000E+00	0.0000E+00
j=2_la=1_energy	1.1000E+01	1.1000E+00
j=2_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=2_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=2_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=3_la=1_energy	0.0000E+00	0.0000E+00
j=3_la=1_ch=1_rwa	6.4617E-01	1.4343E-02
j=3_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=3_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=3_la=2_energy	1.1000E+01	1.1000E+00
j=3_la=2_ch=1_rwa	0.0000E+00	0.0000E+00
j=3_la=2_ch=2_rwa	0.0000E+00	0.0000E+00
j=3_la=2_ch=3_rwa	0.0000E+00	0.0000E+00
j=4_la=1_energy	1.1000E+01	1.1000E+00
j=4_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=4_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=4_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=5_la=1_energy	1.1000E+01	1.1000E+00
j=5_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=5_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=5_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=6_la=1_energy	1.1000E+01	1.1000E+00
j=6_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=6_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=6_la=1_ch=3_rwa	0.0000E+00	0.0000E+00
j=7_la=1_energy	4.5593E+00	1.0592E-04
j=7_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=7_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=7_la=2_energy	1.1000E+01	1.1000E+00
j=7_la=2_ch=1_rwa	0.0000E+00	0.0000E+00
j=7_la=2_ch=2_rwa	0.0000E+00	0.0000E+00
j=8_la=1_energy	1.1000E+01	1.1000E+00
j=8_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=8_la=1_ch=2_rwa	0.0000E+00	0.0000E+00
j=9_la=1_energy	1.1000E+01	1.1000E+00
j=9_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=10_la=1_energy	1.1000E+01	1.1000E+00
j=10_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
j=11_la=1_energy	1.1000E+01	1.1000E+00
j=11_la=1_ch=1_rwa	0.0000E+00	0.0000E+00
segment_26_norm	1.0199E+00	5.5298E-03
segment_27_norm	1.0265E+00	1.0220E-03
segment_29_norm	9.7520E-01	2.0399E-02
segment_31_norm	9.8550E-01	1.2708E-02
segment_32_norm	9.8172E-01	1.2872E-02
segment_34_norm	9.7359E-01	1.7153E-02
segment_35_norm	1.0671E+00	2.0270E-02
segment_36_norm	9.7624E-01	1.9090E-02
segment_38_norm	9.7852E-01	1.6576E-02
segment_39_norm	9.9260E-01	1.9347E-02
segment_41_norm	9.9462E-01	2.0805E-02
segment_42_norm	9.7906E-01	3.0622E-02
segment_43_norm	9.7374E-01	1.7563E-02
segment_44_norm	9.6865E-01	2.8578E-02
segment_47_norm	9.7472E-01	1.7024E-02
segment_48_norm	9.9047E-01	2.5002E-02
